{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Development": {
    "ExecutionContext": {
      "UserId": "1",
      "Email": "ses93679@gmail.com",
      "PasswordHash": "test123"
    }
  }
}
