{
  "App": {
    "Port": "8000"
  },
  "Database": {
    "Host": "192.168.2.227",
    "Port": "5432",
    "User": "lending_user",
    "Password": "mypassword",
    "Name": "pro_core"
  },
  "Minio": {
    "Endpoint": "192.168.2.227:9000",
    "AccessKey": "minio_user",
    "SecretKey": "minio_password",
    "BucketName": "lending-images-production"
  },
    "Google": {
    "ClientId": "1047902542495-t84n969fb42j550svhptgkmchvl1u6r5.apps.googleusercontent.com"
  },
  "Endpoints": {
    "Backend": "https://lending-api.onon1101.org",
    "Database": "https://lending-db.onon1101.org"
  },
  "VideoService": {
    "Address": "192.168.2.236:50051"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-change-before-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
